<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>page</short-name>
    <uri>/WEB-INF/tags/pageTags.tld</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>header</name>
        <tag-class>com.bionic.edu.socialapp.utils.tags.HeaderTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
